.navigation {
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	background-color: #fff;
	height: 1rem;
	.nav-list {
		padding: 0;
		text-align: center;
		margin: 0;
		li {
			width: 25%;
			float: left;
			list-style: none;
			line-height: 1rem;
		}
	}
}