.home {
	.swipe-img {
		height: 200px;
		img {
			height: 100%;
			width: 100%;
		}
	}
	.search {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 8%;
		background: transparent;
	}
	.goods-list {
		width: 98%;
		margin: 0 auto;
		display: -webkit-flex; /* Safari */
  		display: flex;
  		flex-direction: row;
  		justify-content: space-around;
		.good-left {
			width: 48%;
			height: 20px;
			border: 1px solid #000000;
		}
		.good-right {
			width: 48%;
			height: 20px;
			border: 1px solid #000000;
		}
	}
}