html, body {
  height: 100%;
  background-color: #f6f6f6;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
  background: 0 0;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  outline: 0;
}